<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Forward"
        android:id="@+id/forwardButton"
        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Backward"
        android:id="@+id/backButton"
        android:layout_below="@+id/rightButton"
        android:layout_alignLeft="@+id/forwardButton"
        android:layout_alignStart="@+id/forwardButton"
        android:layout_marginTop="36dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:id="@+id/disconnectButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Right"
        android:id="@+id/rightButton"
        android:layout_below="@+id/forwardButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Left"
        android:id="@+id/leftButton"
        android:layout_alignTop="@+id/rightButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>